digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"end" [label="end"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world" [label="xyz: 0 0 0.13 \nrpy: 0 -0 0"]
"world" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.075 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 -0.04 \nrpy: 1.57 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0.548 0 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 0.548 0 \nrpy: 0 -0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0.159 0 \nrpy: 0 -0 0"]
"joint5" -> "end"
}
